programa
{
	
	
	funcao inicio()
	{
      inteiro janeiro,fevereiro,marco,abril,media
      cadeia vendedor

      escreva("digite o nome do vendedor:")
      leia(vendedor)
      escreva("digite o numero de vendas em janeiro")
      leia(janeiro)
      escreva("digite o numero de vendas em fevereiro")
      leia(fevereiro)
      escreva("digite o numero de vendas em marco")
      leia(marco)
      escreva("digite o numero de vendas em abril")
      leia(abril)
      media=(janeiro+fevereiro+marco+abril)/4
      escreva("a media de vendas do(a) vendodor(a) " + vendedor+" e " +media)
      
      
      
            

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */